<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.debug.ui.SCOPED_SAVE_SELECTION_DIALOG">
		<item key="DIALOG_WIDTH" value="423"/>
		<item key="DIALOG_HEIGHT" value="493"/>
		<item key="DIALOG_FONT_NAME" value="1|Segoe UI|9.0|0|WINDOWS|1|-18|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI"/>
	</section>
	<section name="org.eclipse.debug.ui.LAUNCH_CONFIGURATIONS_DIALOG_SECTION">
		<item key="org.eclipse.debug.ui.DIALOG_SASH_WEIGHTS_1" value="435"/>
		<item key="org.eclipse.debug.ui.DIALOG_SASH_WEIGHTS_2" value="560"/>
		<item key="org.eclipse.debug.ui.EXPANDED_NODES" value=", org.eclipse.jdt.junit.launchconfig, "/>
		<item key="DIALOG_WIDTH" value="800"/>
		<item key="DIALOG_HEIGHT" value="640"/>
		<item key="DIALOG_FONT_NAME" value="1|Segoe UI|9.0|0|WINDOWS|1|-18|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI"/>
	</section>
</section>
